{
  "name": "pilot3",
  "version": "3.0.0",
  "description": "Train Operations Management",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.21",
    "mssql": "^4.1.0",
    "npm": "^6.4.1",
    "promise": "^8.0.1",
    "puppeteer": "^1.10.0",
    "query-string": "^4.3.4",
    "sequelize": "^4.41.0",
    "tedious": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "jasmine": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lucidph3nx/pilot3-server.git"
  }
}
